{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": null,
  "categories": {},
  "rules": {
    "accessor-pairs": "warn",
    "adjacent-overload-signatures": "warn",
    "alt-text": "warn",
    "always-return": "warn",
    "anchor-ambiguous-text": "warn",
    "anchor-has-content": "warn",
    "anchor-is-valid": "warn",
    "approx-constant": "warn",
    "aria-activedescendant-has-tabindex": "warn",
    "aria-props": "warn",
    "aria-proptypes": "warn",
    "aria-role": "warn",
    "aria-unsupported-elements": "warn",
    "array-callback-return": "warn",
    "array-type": "warn",
    "arrow-body-style": "warn",
    "autocomplete-valid": "warn",
    "avoid-new": "warn",
    "await-thenable": "warn",
    "bad-array-method-on-arguments": "warn",
    "bad-bitwise-operator": "warn",
    "bad-char-at-comparison": "warn",
    "bad-comparison-sequence": "warn",
    "bad-min-max-func": "warn",
    "bad-object-literal-comparison": "warn",
    "bad-replace-all-arg": "warn",
    "ban-ts-comment": "warn",
    "ban-tslint-comment": "warn",
    "ban-types": "warn",
    "block-scoped-var": "warn",
    "branches-sharing-code": "warn",
    "button-has-type": "warn",
    "capitalized-comments": "warn",
    "catch-error-name": "warn",
    "catch-or-return": "warn",
    "check-access": "warn",
    "check-property-names": "warn",
    "check-tag-names": "warn",
    "checked-requires-onchange-or-readonly": "warn",
    "class-literal-property-style": "warn",
    "class-methods-use-this": "warn",
    "click-events-have-key-events": "warn",
    "complexity": "off",
    "consistent-assert": "warn",
    "consistent-date-clone": "warn",
    "consistent-each-for": "warn",
    "consistent-empty-array-spread": "warn",
    "consistent-existence-index-check": "warn",
    "consistent-function-scoping": "warn",
    "consistent-generic-constructors": "warn",
    "consistent-indexed-object-style": "warn",
    "consistent-return": "warn",
    "consistent-test-filename": "warn",
    "consistent-test-it": "warn",
    "consistent-type-assertions": "warn",
    "consistent-type-definitions": "warn",
    "consistent-type-exports": "warn",
    "consistent-type-imports": "warn",
    "consistent-type-specifier-style": "warn",
    "consistent-vitest-vi": "warn",
    "const-comparisons": "warn",
    "constructor-super": "warn",
    "curly": "warn",
    "default": "warn",
    "default-case": "warn",
    "default-case-last": "warn",
    "default-param-last": "warn",
    "define-emits-declaration": "warn",
    "define-props-declaration": "warn",
    "define-props-destructuring": "warn",
    "display-name": "warn",
    "dot-notation": "warn",
    "double-comparisons": "warn",
    "empty-brace-spaces": "warn",
    "empty-tags": "warn",
    "eqeqeq": "warn",
    "erasing-op": "warn",
    "error-message": "warn",
    "escape-case": "warn",
    "exhaustive-deps": "warn",
    "expect-expect": "warn",
    "explicit-function-return-type": "warn",
    "explicit-length-check": "warn",
    "explicit-module-boundary-types": "warn",
    "export": "warn",
    "exports-last": "warn",
    "extensions": "warn",
    "filename-case": "warn",
    "unicorn/filename-case": ["warn", { "case": "pascalCase", "ignore": "vite.config.ts" }],
    "first": "warn",
    "for-direction": "warn",
    "forbid-dom-props": "warn",
    "forbid-elements": "warn",
    "forward-ref-uses-ref": "warn",
    "func-names": "warn",
    "func-style": "warn",
    "getter-return": "warn",
    "global-require": "warn",
    "google-font-display": "warn",
    "google-font-preconnect": "warn",
    "group-exports": "warn",
    "grouped-accessor-pairs": "warn",
    "guard-for-in": "warn",
    "heading-has-content": "warn",
    "hoisted-apis-on-top": "warn",
    "html-has-lang": "warn",
    "id-length": "off",
    "iframe-has-title": "warn",
    "iframe-missing-sandbox": "warn",
    "img-redundant-alt": "warn",
    "implements-on-classes": "warn",
    "init-declarations": "warn",
    "inline-script-id": "warn",
    "jsx-boolean-value": "warn",
    "jsx-curly-brace-presence": "warn",
    "jsx-filename-extension": "warn",
    "jsx-fragments": "warn",
    "jsx-handler-names": "warn",
    "jsx-key": "warn",
    "jsx-max-depth": "off",
    "jsx-no-comment-textnodes": "warn",
    "jsx-no-constructed-context-values": "error",
    "jsx-no-duplicate-props": "warn",
    "jsx-no-jsx-as-prop": "error",
    "jsx-no-new-array-as-prop": "error",
    "jsx-no-new-function-as-prop": "error",
    "jsx-no-new-object-as-prop": "error",
    "jsx-no-script-url": "warn",
    "jsx-no-target-blank": "warn",
    "jsx-no-undef": "warn",
    "jsx-no-useless-fragment": "warn",
    "jsx-pascal-case": "warn",
    "jsx-props-no-spread-multi": "warn",
    "jsx-props-no-spreading": "warn",
    "label-has-associated-control": "warn",
    "lang": "warn",
    "max-classes-per-file": "warn",
    "max-dependencies": "warn",
    "max-depth": "off",
    "max-expects": "warn",
    "max-nested-callbacks": "warn",
    "max-nested-describe": "warn",
    "max-props": "warn",
    "media-has-caption": "warn",
    "misrefactored-assign-op": "warn",
    "missing-throw": "warn",
    "mouse-events-have-key-events": "warn",
    "named": "warn",
    "namespace": "warn",
    "new-cap": "off",
    "new-for-builtins": "warn",
    "next-script-for-ga": "warn",
    "no-absolute-path": "warn",
    "no-abusive-eslint-disable": "warn",
    "no-access-key": "warn",
    "no-accessor-recursion": "warn",
    "no-accumulating-spread": "error",
    "no-alert": "warn",
    "no-alias-methods": "warn",
    "no-amd": "warn",
    "no-anonymous-default-export": "warn",
    "no-aria-hidden-on-focusable": "warn",
    "no-array-callback-reference": "warn",
    "no-array-constructor": "warn",
    "no-array-delete": "warn",
    "no-array-for-each": "warn",
    "no-array-index-key": "warn",
    "no-array-method-this-argument": "warn",
    "no-array-reduce": "warn",
    "no-array-reverse": "warn",
    "no-array-sort": "warn",
    "no-arrow-functions-in-watch": "warn",
    "no-assign-module-variable": "warn",
    "no-async-await": "off",
    "no-async-client-component": "warn",
    "no-async-endpoint-handlers": "warn",
    "no-async-promise-executor": "warn",
    "no-autofocus": "warn",
    "no-await-expression-member": "warn",
    "no-await-in-loop": "off",
    "no-await-in-promise-methods": "warn",
    "no-barrel-file": "warn",
    "no-base-to-string": "warn",
    "no-before-interactive-script-outside-document": "warn",
    "no-bitwise": "warn",
    "no-callback-in-promise": "warn",
    "no-caller": "warn",
    "no-case-declarations": "warn",
    "no-children-prop": "warn",
    "no-class-assign": "warn",
    "no-commented-out-tests": "warn",
    "no-commonjs": "warn",
    "no-compare-neg-zero": "warn",
    "no-cond-assign": "warn",
    "no-conditional-expect": "warn",
    "no-conditional-in-test": "warn",
    "no-conditional-tests": "warn",
    "no-confusing-non-null-assertion": "warn",
    "no-confusing-set-timeout": "warn",
    "no-confusing-void-expression": "warn",
    "no-console": "warn",
    "no-console-spaces": "warn",
    "no-const-assign": "warn",
    "no-const-enum": "warn",
    "no-constant-binary-expression": "warn",
    "no-constant-condition": "warn",
    "no-constructor-return": "warn",
    "no-continue": "off",
    "no-control-regex": "warn",
    "no-css-tags": "warn",
    "no-cycle": "warn",
    "no-danger": "warn",
    "no-danger-with-children": "warn",
    "no-debugger": "warn",
    "no-default-export": "warn",
    "no-defaults": "warn",
    "no-delete-var": "warn",
    "no-deprecated": "warn",
    "no-deprecated-destroyed-lifecycle": "warn",
    "no-deprecated-functions": "warn",
    "no-did-mount-set-state": "warn",
    "no-direct-mutation-state": "warn",
    "no-disabled-tests": "warn",
    "no-distracting-elements": "warn",
    "no-div-regex": "warn",
    "no-document-cookie": "warn",
    "no-document-import-in-page": "warn",
    "no-done-callback": "warn",
    "no-dupe-class-members": "warn",
    "no-dupe-else-if": "warn",
    "no-dupe-keys": "warn",
    "no-duplicate-case": "warn",
    "no-duplicate-enum-values": "warn",
    "no-duplicate-head": "warn",
    "no-duplicate-hooks": "warn",
    "no-duplicate-imports": "warn",
    "no-duplicate-type-constituents": "warn",
    "no-duplicates": "warn",
    "no-dynamic-delete": "warn",
    "no-dynamic-require": "warn",
    "no-else-return": "warn",
    "no-empty": "warn",
    "no-empty-character-class": "warn",
    "no-empty-file": "warn",
    "no-empty-function": "warn",
    "no-empty-interface": "warn",
    "no-empty-named-blocks": "warn",
    "no-empty-object-type": "warn",
    "no-empty-pattern": "warn",
    "no-empty-static-block": "warn",
    "no-eq-null": "warn",
    "no-eval": "warn",
    "no-ex-assign": "warn",
    "no-explicit-any": "warn",
    "no-export": "warn",
    "no-export-in-script-setup": "warn",
    "no-exports-assign": "warn",
    "no-extend-native": "warn",
    "no-extra-bind": "warn",
    "no-extra-boolean-cast": "warn",
    "no-extra-label": "warn",
    "no-extra-non-null-assertion": "warn",
    "no-fallthrough": "warn",
    "no-find-dom-node": "warn",
    "no-floating-promises": "warn",
    "no-focused-tests": "warn",
    "no-for-in-array": "warn",
    "no-func-assign": "warn",
    "no-global-assign": "warn",
    "no-head-element": "warn",
    "no-head-import-in-document": "warn",
    "no-hex-escape": "warn",
    "no-hooks": "warn",
    "no-html-link-for-pages": "warn",
    "no-identical-title": "warn",
    "no-img-element": "warn",
    "no-immediate-mutation": "warn",
    "no-implicit-coercion": "warn",
    "no-implied-eval": "warn",
    "no-import-assign": "warn",
    "no-import-compiler-macros": "warn",
    "no-import-node-test": "warn",
    "no-import-type-side-effects": "warn",
    "no-importing-vitest-globals": "warn",
    "no-inferrable-types": "warn",
    "no-inline-comments": "off",
    "no-inner-declarations": "warn",
    "no-instanceof-array": "warn",
    "no-instanceof-builtins": "warn",
    "no-interpolation-in-snapshots": "warn",
    "no-invalid-fetch-options": "warn",
    "no-invalid-regexp": "warn",
    "no-invalid-remove-event-listener": "warn",
    "no-invalid-void-type": "warn",
    "no-irregular-whitespace": "warn",
    "no-is-mounted": "warn",
    "no-iterator": "warn",
    "no-jasmine-globals": "warn",
    "no-label-var": "warn",
    "no-labels": "warn",
    "no-large-snapshots": "warn",
    "no-length-as-slice-end": "warn",
    "no-lifecycle-after-await": "warn",
    "no-lone-blocks": "warn",
    "no-lonely-if": "warn",
    "no-loop-func": "warn",
    "no-loss-of-precision": "warn",
    "no-magic-array-flat-depth": "warn",
    "no-magic-numbers": "off",
    "no-map-spread": "error",
    "no-meaningless-void-operator": "warn",
    "no-misleading-character-class": "warn",
    "no-misused-new": "warn",
    "no-misused-promises": "warn",
    "no-misused-spread": "warn",
    "no-mixed-enums": "warn",
    "no-mocks-import": "warn",
    "no-multi-assign": "warn",
    "no-multi-comp": "warn",
    "no-multi-str": "warn",
    "no-multiple-resolved": "warn",
    "no-multiple-slot-args": "warn",
    "no-mutable-exports": "warn",
    "no-named-as-default": "warn",
    "no-named-as-default-member": "warn",
    "no-named-default": "warn",
    "no-named-export": "warn",
    "no-namespace": "warn",
    "no-negated-condition": "warn",
    "no-negation-in-equality-check": "warn",
    "no-nested-ternary": "warn",
    "no-nesting": "warn",
    "no-new": "warn",
    "no-new-array": "warn",
    "no-new-buffer": "warn",
    "no-new-func": "warn",
    "no-new-native-nonconstructor": "warn",
    "no-new-require": "warn",
    "no-new-statics": "warn",
    "no-new-wrappers": "warn",
    "no-nodejs-modules": "warn",
    "no-non-null-asserted-nullish-coalescing": "warn",
    "no-non-null-asserted-optional-chain": "warn",
    "no-non-null-assertion": "warn",
    "no-nonoctal-decimal-escape": "warn",
    "no-null": "warn",
    "no-obj-calls": "warn",
    "no-object-as-default-parameter": "warn",
    "no-object-constructor": "warn",
    "no-optional-chaining": "off",
    "no-page-custom-font": "warn",
    "no-param-reassign": "warn",
    "no-path-concat": "warn",
    "no-plusplus": "warn",
    "no-process-env": "warn",
    "no-process-exit": "warn",
    "no-promise-executor-return": "warn",
    "no-proto": "warn",
    "no-prototype-builtins": "warn",
    "no-redeclare": "warn",
    "no-redundant-roles": "warn",
    "no-redundant-should-component-update": "warn",
    "no-regex-spaces": "warn",
    "no-relative-parent-imports": "warn",
    "no-render-return-value": "warn",
    "no-require-imports": "warn",
    "no-required-prop-with-default": "warn",
    "no-rest-spread-properties": "off",
    "no-restricted-globals": "warn",
    "no-restricted-imports": "warn",
    "no-restricted-jest-methods": "warn",
    "no-restricted-matchers": "warn",
    "no-restricted-types": "warn",
    "no-return-assign": "warn",
    "no-return-in-finally": "warn",
    "no-return-wrap": "warn",
    "no-script-component-in-head": "warn",
    "no-script-url": "warn",
    "no-self-assign": "warn",
    "no-self-compare": "warn",
    "no-self-import": "warn",
    "no-sequences": "warn",
    "no-set-state": "warn",
    "no-shadow": "warn",
    "no-single-promise-in-promise-methods": "warn",
    "no-sparse-arrays": "warn",
    "no-standalone-expect": "warn",
    "no-static-element-interactions": "warn",
    "no-static-only-class": "warn",
    "no-string-refs": "warn",
    "no-styled-jsx-in-document": "warn",
    "no-sync-scripts": "warn",
    "no-template-curly-in-string": "warn",
    "no-ternary": "off",
    "no-test-prefixes": "warn",
    "no-this-alias": "warn",
    "no-this-before-super": "warn",
    "no-this-in-before-route-enter": "warn",
    "no-this-in-exported-function": "warn",
    "no-throw-literal": "warn",
    "no-title-in-document-head": "warn",
    "no-typeof-undefined": "warn",
    "no-typos": "warn",
    "no-unassigned-import": "warn",
    "no-unassigned-vars": "warn",
    "no-unexpected-multiline": "warn",
    "no-unknown-property": "warn",
    "no-unmodified-loop-condition": "warn",
    "no-unnecessary-array-flat-depth": "warn",
    "no-unnecessary-array-splice-count": "warn",
    "no-unnecessary-await": "warn",
    "no-unnecessary-boolean-literal-compare": "warn",
    "no-unnecessary-condition": "warn",
    "no-unnecessary-qualifier": "warn",
    "no-unnecessary-slice-end": "warn",
    "no-unnecessary-template-expression": "warn",
    "no-unnecessary-type-arguments": "warn",
    "no-unnecessary-type-assertion": "warn",
    "no-unnecessary-type-constraint": "warn",
    "no-unnecessary-type-parameters": "warn",
    "no-unneeded-async-expect-function": "warn",
    "no-unneeded-ternary": "warn",
    "no-unreachable": "warn",
    "no-unreadable-array-destructuring": "warn",
    "no-unreadable-iife": "warn",
    "no-unsafe": "warn",
    "no-unsafe-argument": "warn",
    "no-unsafe-assignment": "warn",
    "no-unsafe-call": "warn",
    "no-unsafe-declaration-merging": "warn",
    "no-unsafe-enum-comparison": "warn",
    "no-unsafe-finally": "warn",
    "no-unsafe-function-type": "warn",
    "no-unsafe-member-access": "warn",
    "no-unsafe-negation": "warn",
    "no-unsafe-optional-chaining": "warn",
    "no-unsafe-return": "warn",
    "no-unsafe-type-assertion": "warn",
    "no-unsafe-unary-minus": "warn",
    "no-untyped-mock-factory": "warn",
    "no-unused-expressions": "warn",
    "no-unused-labels": "warn",
    "no-unused-private-class-members": "warn",
    "no-unused-vars": "warn",
    "no-use-before-define": "warn",
    "no-useless-backreference": "warn",
    "no-useless-call": "error",
    "no-useless-catch": "warn",
    "no-useless-collection-argument": "warn",
    "no-useless-computed-key": "warn",
    "no-useless-concat": "warn",
    "no-useless-constructor": "warn",
    "no-useless-default-assignment": "warn",
    "no-useless-empty-export": "warn",
    "no-useless-error-capture-stack-trace": "warn",
    "no-useless-escape": "warn",
    "no-useless-fallback-in-spread": "warn",
    "no-useless-length-check": "warn",
    "no-useless-promise-resolve-reject": "warn",
    "no-useless-rename": "warn",
    "no-useless-return": "warn",
    "no-useless-spread": "warn",
    "no-useless-switch-case": "warn",
    "no-useless-undefined": "warn",
    "no-var": "warn",
    "no-void": "warn",
    "no-warning-comments": "warn",
    "no-webpack-loader-syntax": "warn",
    "no-will-update-set-state": "warn",
    "no-with": "warn",
    "no-wrapper-object-types": "warn",
    "no-zero-fractions": "warn",
    "non-nullable-type-assertion-style": "warn",
    "number-arg-out-of-range": "warn",
    "number-literal-case": "warn",
    "numeric-separators-style": "warn",
    "only-export-components": "warn",
    "only-throw-error": "warn",
    "only-used-in-recursion": "warn",
    "operator-assignment": "warn",
    "padding-around-test-blocks": "warn",
    "param-names": "warn",
    "parameter-properties": "warn",
    "prefer-add-event-listener": "warn",
    "prefer-array-find": "warn",
    "prefer-array-flat": "warn",
    "prefer-array-flat-map": "warn",
    "prefer-array-index-of": "warn",
    "prefer-array-some": "warn",
    "prefer-as-const": "warn",
    "prefer-at": "off",
    "prefer-await-to-callbacks": "warn",
    "prefer-await-to-then": "warn",
    "prefer-bigint-literals": "warn",
    "prefer-blob-reading-methods": "warn",
    "prefer-called-once": "warn",
    "prefer-called-times": "warn",
    "prefer-called-with": "warn",
    "prefer-catch": "warn",
    "prefer-class-fields": "warn",
    "prefer-classlist-toggle": "warn",
    "prefer-code-point": "warn",
    "prefer-comparison-matcher": "warn",
    "prefer-const": "warn",
    "prefer-date-now": "warn",
    "prefer-default-export": "warn",
    "prefer-default-parameters": "warn",
    "prefer-describe-function-title": "warn",
    "prefer-destructuring": "warn",
    "prefer-dom-node-append": "warn",
    "prefer-dom-node-dataset": "warn",
    "prefer-dom-node-remove": "warn",
    "prefer-dom-node-text-content": "warn",
    "prefer-each": "warn",
    "prefer-enum-initializers": "warn",
    "prefer-equality-matcher": "warn",
    "prefer-es6-class": "warn",
    "prefer-event-target": "warn",
    "prefer-expect-resolves": "warn",
    "prefer-expect-type-of": "warn",
    "prefer-exponentiation-operator": "warn",
    "prefer-find": "warn",
    "prefer-for-of": "warn",
    "prefer-function-type": "warn",
    "prefer-global-this": "warn",
    "prefer-hooks-in-order": "warn",
    "prefer-hooks-on-top": "warn",
    "prefer-import-from-vue": "warn",
    "prefer-import-in-mock": "warn",
    "prefer-includes": "warn",
    "prefer-jest-mocked": "warn",
    "prefer-keyboard-event-key": "warn",
    "prefer-literal-enum-member": "warn",
    "prefer-logical-operator-over-ternary": "warn",
    "prefer-lowercase-title": "warn",
    "prefer-math-min-max": "warn",
    "prefer-math-trunc": "warn",
    "prefer-mock-promise-shorthand": "warn",
    "prefer-mock-return-shorthand": "warn",
    "prefer-modern-dom-apis": "warn",
    "prefer-modern-math-apis": "warn",
    "prefer-module": "warn",
    "prefer-namespace-keyword": "warn",
    "prefer-native-coercion-functions": "warn",
    "prefer-negative-index": "warn",
    "prefer-node-protocol": "warn",
    "prefer-nullish-coalescing": "warn",
    "prefer-number-properties": "warn",
    "prefer-numeric-literals": "warn",
    "prefer-object-from-entries": "warn",
    "prefer-object-has-own": "warn",
    "prefer-object-spread": "warn",
    "prefer-optional-catch-binding": "warn",
    "prefer-optional-chain": "warn",
    "prefer-promise-reject-errors": "warn",
    "prefer-prototype-methods": "warn",
    "prefer-query-selector": "warn",
    "prefer-readonly": "warn",
    "prefer-readonly-parameter-types": "warn",
    "prefer-reduce-type-parameter": "warn",
    "prefer-reflect-apply": "warn",
    "prefer-regexp-exec": "warn",
    "prefer-regexp-test": "warn",
    "prefer-response-static-json": "warn",
    "prefer-rest-params": "warn",
    "prefer-return-this-type": "warn",
    "prefer-set-has": "warn",
    "prefer-set-size": "warn",
    "prefer-spread": "warn",
    "prefer-spy-on": "warn",
    "prefer-strict-equal": "warn",
    "prefer-string-raw": "warn",
    "prefer-string-replace-all": "warn",
    "prefer-string-slice": "warn",
    "prefer-string-starts-ends-with": "warn",
    "prefer-string-trim-start-end": "warn",
    "prefer-structured-clone": "warn",
    "prefer-tag-over-role": "warn",
    "prefer-template": "warn",
    "prefer-ternary": "warn",
    "prefer-to-be": "warn",
    "prefer-to-be-falsy": "warn",
    "prefer-to-be-object": "warn",
    "prefer-to-be-truthy": "warn",
    "prefer-to-contain": "warn",
    "prefer-to-have-been-called": "warn",
    "prefer-to-have-been-called-times": "warn",
    "prefer-to-have-length": "warn",
    "prefer-todo": "warn",
    "prefer-top-level-await": "warn",
    "prefer-ts-expect-error": "warn",
    "prefer-type-error": "warn",
    "preserve-caught-error": "warn",
    "promise-function-async": "warn",
    "radix": "warn",
    "react-in-jsx-scope": "warn",
    "related-getter-setter-pairs": "warn",
    "relative-url-style": "warn",
    "require-array-join-separator": "warn",
    "require-array-sort-compare": "warn",
    "require-await": "warn",
    "require-default-export": "warn",
    "require-hook": "warn",
    "require-local-test-context-for-concurrent-snapshots": "warn",
    "require-module-attributes": "warn",
    "require-module-specifiers": "warn",
    "require-number-to-fixed-digits-argument": "warn",
    "require-param": "warn",
    "require-param-description": "warn",
    "require-param-name": "warn",
    "require-param-type": "warn",
    "require-post-message-target-origin": "off",
    "require-property": "warn",
    "require-property-description": "warn",
    "require-property-name": "warn",
    "require-property-type": "warn",
    "require-render-return": "warn",
    "require-returns": "warn",
    "require-returns-description": "warn",
    "require-returns-type": "warn",
    "require-to-throw-message": "warn",
    "require-top-level-describe": "warn",
    "require-typed-ref": "warn",
    "require-yield": "warn",
    "require-yields": "warn",
    "restrict-plus-operands": "warn",
    "restrict-template-expressions": "warn",
    "return-await": "warn",
    "role-has-required-aria-props": "warn",
    "role-supports-aria-props": "warn",
    "rules-of-hooks": "warn",
    "scope": "warn",
    "self-closing-comp": "warn",
    "sort-imports": "off",
    "sort-keys": "off",
    "sort-vars": "warn",
    "spec-only": "warn",
    "state-in-constructor": "warn",
    "strict-boolean-expressions": "warn",
    "strict-void-return": "warn",
    "style-prop-object": "warn",
    "switch-case-braces": "warn",
    "switch-exhaustiveness-check": "warn",
    "symbol-description": "warn",
    "tabindex-no-positive": "warn",
    "text-encoding-identifier-case": "warn",
    "throw-new-error": "warn",
    "triple-slash-reference": "warn",
    "unambiguous": "warn",
    "unbound-method": "warn",
    "unicode-bom": "warn",
    "unified-signatures": "warn",
    "uninvoked-array-callback": "warn",
    "use-isnan": "warn",
    "use-unknown-in-catch-callback-variable": "warn",
    "valid-define-emits": "warn",
    "valid-define-props": "warn",
    "valid-describe-callback": "warn",
    "valid-expect": "warn",
    "valid-params": "warn",
    "valid-title": "warn",
    "valid-typeof": "warn",
    "vars-on-top": "warn",
    "void-dom-elements-no-children": "warn",
    "warn-todo": "warn",
    "yoda": "warn"
  },
  "settings": {
    "jsx-a11y": { "polymorphicPropName": null, "components": {}, "attributes": {} },
    "next": { "rootDir": [] },
    "react": {
      "formComponents": [],
      "linkComponents": [],
      "version": null,
      "componentWrapperFunctions": []
    },
    "jsdoc": {
      "ignorePrivate": false,
      "ignoreInternal": false,
      "ignoreReplacesDocs": true,
      "overrideReplacesDocs": true,
      "augmentsExtendsReplacesDocs": false,
      "implementsReplacesDocs": false,
      "exemptDestructuredRootsFromChecks": false,
      "tagNamePreference": {}
    },
    "vitest": { "typecheck": false }
  },
  "env": { "browser": true },
  "globals": {},
  "ignorePatterns": ["**/src/tests/**", "**/server/src/tests/**", "vite.config.*", "vitest.config.*"]
}
